<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="css/style.css">
  <title>Frontend Mentor | Single Price Grid Component</title>
</head>
<body>
  <header id="heading">
    <div class="heading-content">
      <h1 class="h-1-text">Join our community</h1>
      <h2 class="h-2-text">30-day, hassle-free money back guarantee</h2>
      <p class="h-p-text">Gain access to our full library of tutorials along with expert code reviews. Perfect for any developers who are serious about honing their skills.</p>
    </div>
  </header>
<section id="signup">
  <div class="signup-container">
      <div class="signup-content">
          <h4>Monthly Subscription</h4>
          <p class="su-p1-text"><span>&dollar;29 </span>&nbsp;per month</p>
          <p class="su-p2-text">Full access for less than &dollar;1 a day</p>
          <a href="#">Sign Up</a>           
      </div>
      <div class="whyus-content">
            <h4>Why Us</h4>
            <ul>
              <li>Tutorials by industry experts</li>
              <li>Peer &amp; expert code review</li>
              <li>Coding exercises</li>
              <li>Access to our GitHub repos</li>
              <li>Community forum</li>
              <li>Flashcard decks</li>
              <li>New videos every week</li>
            </ul>
      </div>
  </div>
</section>
<footer>
  <p class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">o2three</a>.
  </p>
</footer>
</body>
</html>